# A Brief History of the End of Aeternalis

For fifteen thousand years, Aeternalis shone within the void, the very nexus of humanity. Their history so long it traces back beyond record, their civilization emerged from the darkness of the Terran Aeon as pioneers, having created the first means of superluminal interstellar travel. On the Broken World, Terra, their brother empires remained now only as utterly subjugated city-states, fearsome only to each other in their petty squabbles. All other planets in the Sol system they conquered outright. The An'xi of what fledgling Terrans called deep void they outraced, assimilating every station in the asteroid belt. The fledgling colonies of Centauri were shocked to find emissaries arrive, in the flesh, outracing the light which would have signaled their arrival. None could stand before the tide, or so, at least, the official historians recorded in this age of decadence and lies. The wise student kept his mouth shut about the An'xi artifacts from three thousand years after this period.

Aeternalis was an Empire. It was an Empire for as long as the First Moderns had agriculture. It was always an Empire, bloody dominance it's law. So the Emperor asserted, to justify his reign to the ancestors.