# District 3921

The lower levels of the arcologies of Uren-Tellas were strange, crowded, and noxious. Aekter exited the bullet train, which receded into its subterranean sheathing, and turned to Estel. "Into the Void, it seems, eh Estel," said Aekter. "Everything imperfect looks like the Void to you, Aekter," replied Estel. "And you ought to remember it, that there's no perfection in the world," finished Aekter. As this exchange took place, they reached the ticketing gates on the side of the platform and exited into the close-pressed stream of people flowing down the massive arterial walkway. Yellow lights shone through the dark metal mesh as massive ventilation grates washed the entire platform with warm air bearing the smell of underground machinery. "My favorite," said Estel, "reminds me of home."

Passing over a bridge, the crowd fanned out into a set of capillary tunnels. The capillary Estel and Aekter entered had walls covered in glossy, pale beige tiles, and stretched forwards for about a minute's walk. Moving images darted across lightened segments of the tiles, advertising something or other to the now loosely packed crowd within. The air became slightly colder as the tunnel slowly approached the surface. It soon branched off again, and Aekter and Estel walked towards an escalator. Escaping the claustrophobic labyrinth, they found themselves in a sprawling section of the arcology, with shafts of light falling from elegant glass spires on the ceiling. Aekter couldn't tell if they channeled natural or artificial light, which spoke to the skill of their makers, but from this depth, it was much more likely that it was the latter.

The lower floor they had entered upon was an expansive plaza paved with beige artificial marble and ringed on all four sides by shops. Above them were three sets of balconies, each connected to higher levels of the arcology, and finally, set within a great dome, the glass skylights. A bright, warm light suffused everything, contrasted by the frigid shafts of pseudo-natural light coming from the ceiling. Aekter had lived on Machinamentum for the better part of a year now, and yet he was still often impressed by the sheer-scale of the Machine-City.