# Machinamentum

Two trillion souls call the jewel-specked orb of Machinamentum their home. A few hundred square meters of the city world's perpetually rain-lashed surface is all they can claim, folded into countless layers of incomprehensible complexity. Flickering through its branching nerves, the dictates of the incomprehensibly complex computational furnace which warms the planet's freezing oceans escape through a billion transceivers. In the massive orbital plates and dockyards floating above, the Ordo Machinam's fleet Platinum Spire listens eagerly to the endless whispers of a hundred billion searching minds, each frantically clawing for a way out of the void. In the year 4592, reckoning since the fall of Aeternalis, the war against the Sevan Empire drags on.

There were around 100 major starports on Machinamentum, nestled in the heart of each primary district. The largest of these, Ame Gate, was situated over the subterranean Polar Ocean, megatons of water driven through its pipes by the tides. About a million people passed through it every day, with ten launches a second. Surrounding it, the murky trading district of Uren-Tellas bloomed. The Technic Academy stood proud at the center of the ancient Terran Quarter in the south, its spires lining the seventh and eighteenth arteries.