# Venus

No spires towered over this world's wracked cloudscape. Rains of vitriol carried by furious wind had torn down all pretenders, and their brimstone-specked corpses littered the molten ground, sunken in the softened stone. Venus was the most ancient of the Forge-Worlds, a smoke wreathed horror of ruins and factories covering its entire surface. Insect-like robots crawled through the uninhabitable continent-sized foundries located above the volcanoes, controlled from the massive star-fortresses in orbit. In these days, it was a brave smith indeed who braved the planet's hurricanes to visit the burning surface. Yet, entire complexes remained in the oldest foundries, most now a ruined reminder of the grand scale and folly of the Old Aeternalis. One of these complexes, now more akin to a gargantuan blast furnace, was situated at the base of the Solar Spire's ruins. Outside it, a landing party waited expectantly in a sealed lander. Their crawler-robot had penetrated the outer seal.

The Cuprates had unearthed the control schema for the Foci of the Aeternalis below the spire. An entire excavation system had sprung up around the previously abandoned grounds, pulling vast reams of burned data-crystals from the rubble. The main prize, however, was now situated at the heart of the forge Aleacest to the southwest. The smith-drones worked tirelessly, forging the megatons of raw material dropped off at the orbital platforms into the eldritch patterns prescribed by the old texts. Around a core of nano-engraved crystal radiation lenses, a brilliant mirror of reflective platinum glowing dull-red with heat sat ready to accept a primary nuclear charge. On the surface, this looked like a bog-standard fusion weapon with over-priced materials, which was the point. A weapon of mass destruction designed to look like a conventional weapon: it seemed like things hadn't changed much since the ancient days when fusion weapons themselves were considered weapons of mass destruction.